; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	sensirion/Sensirion I2C SHT4x@^1.1.0
	adafruit/Adafruit VL53L1X@^3.1.1
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	mikalhart/TinyGPSPlus@^1.1.0
    plerup/espsoftwareserial@^6.12.7  # This is the correct SoftwareSerial library for ESP32
